{
  "name": "boilerplate_reactjs_fluent-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.28.1",
    "@fluentui/react-components": "^9.2.0",
    "@fluentui/react-icons": "^2.0.177",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "compress.js": "^1.1.2",
    "country-state-city": "^3.0.1",
    "date-fns": "^2.29.1",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.9",
    "next-qrcode": "^2.1.0",
    "papaparse": "^5.3.2",
    "pluralize": "^8.0.0",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-number-format": "^4.9.3",
    "react-phone-number-input": "^3.2.6",
    "react-query": "^3.34.15",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-step-wizard": "^5.3.11",
    "react-toast-notifications": "^2.5.1",
    "sass": "^1.54.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.4",
    "uniqid": "^5.4.0",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11",
    "yup-phone": "^1.3.2"
  },
  "scripts": {
    "start": "env-cmd -f .env.dev react-scripts start",
    "start:dev": "env-cmd -f .env.dev react-scripts start",
    "start:prod": "env-cmd -f .env.prod react-scripts start",
    "build": "env-cmd -f .env.dev react-scripts build",
    "build:dev": "env-cmd -f .env.dev react-scripts build",
    "build:prod": "env-cmd -f .env.prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.tsx src/**/*.jsx src/**/*.ts src/**/*.js",
    "lint:fix": "npm run lint -- --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.17",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "^18.0.6",
    "@types/react-query": "^1.2.9",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "csstype": "^3.1.0",
    "eslint": "^8.20.0",
    "eslint-plugin-react": "^7.30.1"
  }
}
